buildscript {
    ext.kotlin_version = '1.2.61'

    ext.rx_version = '2.2.1'
    ext.mockito_version = '2.21.0'
    ext.mockito_kotlin_version = '2.0.0-RC1'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.jmailen.kotlinter' version '1.16.0'
}

group 'ch.yvu.rxpect'
version '0.2.4'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compileOnly "io.reactivex.rxjava2:rxjava:$rx_version"
    compileOnly ("com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin_version") {
        exclude group: 'org.mockito', module: 'mockito-core'
    }
    compileOnly "org.mockito:mockito-core:$mockito_version"

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    testCompile 'junit:junit:4.12'
    testCompile "io.reactivex.rxjava2:rxjava:$rx_version"
    testCompile ("com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin_version") {
        exclude group: 'org.mockito', module: 'mockito-core'
    }
    testCompile "org.mockito:mockito-core:$mockito_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlinter {
    indentSize = 4
    continuationIndentSize = 4
}
compileKotlin.dependsOn lintKotlin

publishing {
    publications {
        java(MavenPublication) {
            from project.components.java
            groupId = 'ch.ergon.mws'
            artifactId = 'rxpect'
            version = "$version-${rootProject.hasProperty('techVersion') ? rootProject.getProperty('techVersion') : 'devel'}"
        }
    }
    repositories {
        maven {
            credentials {
                username 'deployment'
                password rootProject.hasProperty('publishPassword') ? rootProject.getProperty('publishPassword') : ''
            }
            url 'http://coop-mws-nexus.ergon.ch/repository/releases/'
        }
    }
}
